{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wishList;Username=postgres;Password=damola111;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5005"
      }
    }
  }
}
